<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Mãe - Arte</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="arte.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search"/>
    <script src="script.js" defer></script>
</head>

<body>
    <button class="voltar">🡠 Voltar </button>

    <header class="cabecalho">
        <div class="header">
             <img src="arte.png">
             <h1> ARTE DE PARANAGUÁ</h1>
        </div>
    </header>

    <main class="container-principal">

        <img src="musica.png" alt="notas musicais" id="musica" class="direita">
        <img src="aquarela.png" alt="aquarela vermelha" id="aquarela" class="esquerda">
        <img src="danca.png" alt="dançarinos" id="danca" class="direita">

        <section class="card_info">
            <div class="card-texto esquerda">
                <p id="texto1">Entre pinturas urbanas, artesanato, fandango e até baião, a arte de Paranaguá tem suas raízes na cultura caiçara, onde
                seus saberes tradicionais refletem a vida junto ao mar e a Mata Atlântica historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia historia</p>
            </div>

            <div class="card-texto direita">
                <p id="texto2">Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia Historia</p>
            </div>
        </section>

        <section class="secao-jogo">
            <div class="box-jogo">
                <h2>Que tal um Jogo da Memória?</h2>
                <img src="jogo-da-memória.png" alt="Jogo da Memória" class="jogo-ft surgir">
                <a href="jogo.html" class="btn btn-jogar">JOGAR</a>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <a href="feedback.html">✉︎ Feedback</a>
        <h1>CIDADE MÃE</h1>
        <p>&copy; Copyright Cidade Mãe - 2026</p>
        <img src="bandeiras-rodapé.png" alt="Bandeiras Rodapé">
    </footer>

</body>
</html>